<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
    integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="shortcut icon" href="images/favicon.png">
  <link rel="stylesheet" href="css/styles.css">
  <title>Welcome to Tutor | Tutor Website</title>
</head>
<body>
  <!-- navbar -->
  <div class="navbar">
    <div class="container navbar-flex">
      <img src="images/logo.svg" alt="logo icon" class="logo">

      <!-- desktop menu -->
      <div class="main-menu-items">
        <ul class="main-menu-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="#chapters">Chapters</a></li>
          <li><a href="#summary">Summary</a></li>
          <li><a href="#takeaways">Takeaways</a></li>
          <li><a href="#author">Author</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
          <li><a href="twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
        </ul>
      </div>

      <!-- mobile menu -->
      <div class="mobile-menu-items">
        <!-- hamburger button -->
        <div class="mobile-menu-toggle" id="mobile-menu-toggle">
          <i class="fa-solid fa-bars"></i>
        </div>
        <ul class="mobile-menu-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="#chapters">Chapters</a></li>
          <li><a href="#summary">Summary</a></li>
          <li><a href="#takeaways">Takeaways</a></li>
          <li><a href="#author">Author</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
          <li><a href="twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
        </ul>
      </div>

    </div>
  </div>
  <!-- Hero section -->
  <section class="hero">
    <div class="container hero-flex">

      <div class="hero-text">
        <h1>Create Your Own Video Courses</h1>
        <p>Dive deep into the world of creativity and learn to craft stunning videos that captivate your audience.</p>
        <button class="btn btn-secondary">
          $29 Get Course
        </button>
      </div>

      <div class="hero-image">
        <img src="images/header-course.png" alt="girl on a computer sitting on a desk" class="course">
      </div>
    </div>
  </section>
  <script src="js/script.js"></script>
</body>
</html>